<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="urlForm">
      <input type="url" id="longUrl" placeholder="Enter your long URL" required>
      <button type="submit">Shorten URL</button>
    </form>
    <div id="result" class="hidden">
      <p>Shortened URL:</p>
      <a id="shortUrl" href="#" target="_blank"></a>
    </div>
  </div>

  <script>
    const form = document.getElementById('urlForm');
    const longUrlInput = document.getElementById('longUrl');
    const resultDiv = document.getElementById('result');
    const shortUrlLink = document.getElementById('shortUrl');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const longUrl = longUrlInput.value;

      try {
        const response = await fetch('/shorten', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ long_url: longUrl })
        });

        const data = await response.json();
        shortUrlLink.textContent = data.short_url;
        shortUrlLink.href = data.short_url;
        resultDiv.classList.remove('hidden');
      } catch (error) {
        alert('Error shortening URL. Please try again.');
      }
    });
  </script>
</body>
</html>
